<!-- custom_number_keyboard.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

<GridLayout
    android:id="@+id/keyboardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    android:rowCount="4"
    android:padding="8dp"
    android:elevation="8dp"
    android:background="@drawable/keyboard_background"
    android:orientation="horizontal"
    tools:ignore="UselessParent">

    <!-- Number Buttons -->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:onClick="onNumberButtonClick"
        style="@style/CalculatorButtonStyle"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:onClick="onNumberButtonClick"
        style="@style/CalculatorButtonStyle"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:onClick="onNumberButtonClick"
        style="@style/CalculatorButtonStyle"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:onClick="onNumberButtonClick"
        style="@style/CalculatorButtonStyle"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNumberButtonClick"
        android:text="5"
        style="@style/CalculatorButtonStyle"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:onClick="onNumberButtonClick"
        style="@style/CalculatorButtonStyle"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:onClick="onNumberButtonClick"
        style="@style/CalculatorButtonStyle"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:onClick="onNumberButtonClick"
        style="@style/CalculatorButtonStyle"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:onClick="onNumberButtonClick"
        style="@style/CalculatorButtonStyle"/>

    <!-- Number 0 Button -->
    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:onClick="onNumberButtonClick"
        style="@style/CalculatorButtonStyle"/>

    <!-- Backspace Button -->
    <Button
        android:id="@+id/buttonBackspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⌫"
        android:onClick="onBackspaceButtonClick"
        style="@style/CalculatorButtonStyle"
        />

    <!-- Clear Button -->
    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:onClick="onClearButtonClick"
        style="@style/CalculatorButtonStyle"/>
</GridLayout>
</LinearLayout>